# Transfer

./: .project  TransferConfig.xml  log4j.properties  pom.xml
src/main/java/BrazilCenter/transfer/Transfer/: Main.java
src/main/java/BrazilCenter/transfer/core/: Dispatcher.java  FtpClient.java  FtpTransfer.java  TaskQueue.java  TransferTasks.java
src/main/java/BrazilCenter/transfer/heartbeat/: HeartBeat.java
src/main/java/BrazilCenter/transfer/model/: ErrRecordObj.java  FileObj.java  FtpServerAddress.java  HardwareObj.java  HeartbeatObj.java  TcpServerObj.java
src/main/java/BrazilCenter/transfer/process/: MqProcessClient.java
src/main/java/BrazilCenter/transfer/processClient/: MqProcessClient.java
src/main/java/BrazilCenter/transfer/reUploadService/: ReUploadMsg.java  ReUploadService.java
src/main/java/BrazilCenter/transfer/repeatRequestService/: RepeatRequestMsg.java  RepeatRequestMsgList.java  RepeatRequestService.java
src/main/java/BrazilCenter/transfer/scanner/: ErrRecordScanner.java  Scanner.java
src/main/java/BrazilCenter/transfer/tasks/: TASKTYPE.java  Task.java
src/main/java/BrazilCenter/transfer/tcpService/: MonitorTcpClient.java  RequestTcpClient.java  TcpClient.java
src/main/java/BrazilCenter/transfer/utils/: CacheScanFileList.java  Configuration.java  LogUtils.java  MD5Util.java  TransferReport.java  UploadReport.java  Utils.java  XMLOperator.java
src/main/resources/: TransferConfig.xml
src/test/java/BrazilCenter/transfer/: AppTest.java
src/test/java/BrazilCenter/transfer/core/: FtpTransferTest.java  TaskQueueTest.java
src/test/java/BrazilCenter/transfer/scanner/: ErrRecordScannerTest.java
