log4j.rootLogger=info, stdout, daily, server
log4j.appender.default.file.threshold=INFO,DEBUG

#\u65E5\u5FD7\u670D\u52A1\u5668\u8F93\u51FA
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=9877
log4j.appender.server.RemoteHost=127.0.0.1
log4j.appender.server.ReconnectionDelay=10000
log4j.appender.server.layout=org.apache.log4j.PatternLayout 
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c %p %m%n 

#ConsoleAppender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %t %c %p %m%n 

#daily file
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=./logs/Transfer.log
log4j.appender.daily.Append=true
log4j.appender.daily.layout=org.apache.log4j.PatternLayout  
log4j.appender.daily.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c %p %m%n 
log4j.appender.daily.DatePattern='.'yyyy-MM-dd

